.sucursales{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70vh;
    justify-content: space-between;
    margin: 30px 0px;
    &__arriba{
        background-color: #E8E8E8;
        width: 100%;
        align-items: center;
        justify-content: center;
        height: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        &--img{
            height: 60px;
        }
        &--h2{
            font-size: 1.3rem;
        }
    }
    &__abajo{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 500px;
        height: 400px;
        align-items: center;
        &--bloque{
            align-content: center;
            align-items: center;
            justify-items: center;
            &--h3{
                padding-bottom: 0.4rem;
            }
        }
    }
}

@media (max-width: 425px){
    .sucursales{
        height: 110vh;
        &__abajo{
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 100vh;
        }
    }
}