.article{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 350px;
    align-items: center;
    justify-items: center;
    margin: 10px 70px;
    color: rgb(51,51,51);
    section{
        width: 300px;
        height: 310px;
        background-color: rgb(236, 226, 198);
        border-radius: 10px;
        text-align: center;
        img{
            width: 200px;
            height: 170px;
            border-radius: 10px;
            text-align: center;
            div{
                h2{
                    font-size: 20px;
                    text-align: center;
                }
                p{
                    font-size: 15px;
                    text-align: center;
                }
            }
        }
    }
}

@media (max-width: 700px){
    .article{
        display: flex;
        flex-direction: column;
        margin: 10px;
        section{
            margin: 10px;
        }
    }
}